com.btl.configs.HibernateConfig=org.springframework.stereotype.Component
com.btl.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.btl.configs.TilesConfig=org.springframework.stereotype.Component
com.btl.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.btl.controllers.AdminController=org.springframework.stereotype.Component
com.btl.controllers.ApiBinhluanController=org.springframework.stereotype.Component
com.btl.controllers.ApiDanhgiaController=org.springframework.stereotype.Component
com.btl.controllers.ApiNhandonController=org.springframework.stereotype.Component
com.btl.controllers.Home=org.springframework.stereotype.Component
com.btl.controllers.ShipperController=org.springframework.stereotype.Component
com.btl.controllers.UserController=org.springframework.stereotype.Component
com.btl.controllers.baivietController=org.springframework.stereotype.Component
com.btl.controllers.donhangController=org.springframework.stereotype.Component
com.btl.pojos.Baiviet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojos.Baiviet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojos.Binhluan=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojos.Binhluan_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojos.Danhgia=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojos.Danhgia_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojos.Donhang=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojos.Donhang_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.btl.pojos.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.btl.repository.BaivietRepository=org.springframework.stereotype.Component
com.btl.repository.BinhluanRepository=org.springframework.stereotype.Component
com.btl.repository.DanhgiaRepository=org.springframework.stereotype.Component
com.btl.repository.DonhangRepository=org.springframework.stereotype.Component
com.btl.repository.Impl.BaivietRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.Impl.BinhluanRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.Impl.DanhgiaRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.Impl.DonhangRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.Impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.Impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.btl.repository.StatsRepository=org.springframework.stereotype.Component
com.btl.repository.UserRepository=org.springframework.stereotype.Component
com.btl.service.Impl.BaivietServiceImpl=org.springframework.stereotype.Component
com.btl.service.Impl.BinhluanServiceImpl=org.springframework.stereotype.Component
com.btl.service.Impl.DanhgiaServiceImpl=org.springframework.stereotype.Component
com.btl.service.Impl.DonhangServiceImpl=org.springframework.stereotype.Component
com.btl.service.Impl.StatsServiceImpl=org.springframework.stereotype.Component
com.btl.service.Impl.UserServiceImpl=org.springframework.stereotype.Component
